spring.application.name=tourguide-gpsUtil

server.port=9006

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.tourguide_gpsUtil=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
